('C:\\code\\python\\bundles\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\code\\python\\bundles\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\code\\python\\bundles\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\code\\python\\bundles\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\code\\python\\bundles\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\code\\python\\bundles\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\code\\python\\bundles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\code\\python\\bundles\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('pythoncom310.dll',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml.builder',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('reportlab.graphics._renderPM',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\code\\python\\bundles\\build\\main\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\RECORD',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\RECORD',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\INSTALLER',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\WHEEL',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\WHEEL',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\LICENSE',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\METADATA',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\METADATA',
   'DATA'),
  ('docx2pdf\\convert.jxa',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf\\convert.jxa',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\REQUESTED',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx2pdf-0.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\code\\python\\bundles\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\code\\python\\bundles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
